<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KGRedHands.ttf">
            <string>KGRedHands</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PauseViewController" customModule="blindTestiOS" customModuleProvider="target">
            <connections>
                <outlet property="leaveButton" destination="1zR-uo-FR1" id="SLh-IF-VSt"/>
                <outlet property="resumeButton" destination="m8G-s3-TPd" id="uyo-E5-9jj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPopup" destination="O0M-ty-5gK" id="YTz-GL-sHy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-ty-5gK">
                    <rect key="frame" x="0.0" y="303" width="414" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-CC-SD9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tve-aA-z4X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <fontDescription key="fontDescription" name="KGRedHands" family="KG Red Hands" pointSize="32"/>
                                    <color key="textColor" name="Secondary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-Tc-iFM">
                                    <rect key="frame" x="107" y="135" width="200" height="165"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-s3-TPd">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                            <color key="backgroundColor" name="Primary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="ftn-LK-oV0"/>
                                                <constraint firstAttribute="width" constant="200" id="hin-sf-knF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KGRedHands" family="KG Red Hands" pointSize="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Reprendre"/>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="resumePressButton:" destination="-1" eventType="touchUpInside" id="Hbf-z5-RsU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-uo-FR1">
                                            <rect key="frame" x="0.0" y="90" width="200" height="75"/>
                                            <color key="backgroundColor" name="Secondary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="bZf-aC-grf"/>
                                                <constraint firstAttribute="width" constant="200" id="kGT-8e-9xw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KGRedHands" family="KG Red Hands" pointSize="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Quitter"/>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="leavePressButton:" destination="-1" eventType="touchUpInside" id="Bbk-oC-8Ar"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tve-aA-z4X" firstAttribute="leading" secondItem="WAu-CC-SD9" secondAttribute="leading" id="7Pm-MG-tjo"/>
                                <constraint firstAttribute="trailing" secondItem="tve-aA-z4X" secondAttribute="trailing" id="wfe-Ld-UtS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WAu-CC-SD9" secondAttribute="bottom" id="06w-y4-NqW"/>
                        <constraint firstItem="WAu-CC-SD9" firstAttribute="top" secondItem="O0M-ty-5gK" secondAttribute="top" id="J5T-D0-7np"/>
                        <constraint firstAttribute="trailing" secondItem="WAu-CC-SD9" secondAttribute="trailing" id="Vej-eS-RuU"/>
                        <constraint firstItem="WAu-CC-SD9" firstAttribute="top" secondItem="O0M-ty-5gK" secondAttribute="top" id="eH9-UF-DCD"/>
                        <constraint firstItem="WAu-CC-SD9" firstAttribute="leading" secondItem="O0M-ty-5gK" secondAttribute="leading" id="rN3-cK-bI0"/>
                        <constraint firstAttribute="height" constant="300" id="vwy-4v-lVZ"/>
                        <constraint firstAttribute="bottom" secondItem="WAu-CC-SD9" secondAttribute="bottom" id="xlL-Lk-9g4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="O0M-ty-5gK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5Bc-Rl-MO5"/>
                <constraint firstItem="O0M-ty-5gK" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Wsf-6u-RNk"/>
                <constraint firstItem="O0M-ty-5gK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qbd-3u-IGH"/>
            </constraints>
            <point key="canvasLocation" x="-212" y="76"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Primary">
            <color red="0.59999999999999998" green="0.73333333333333328" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.50196078431372548" green="0.58431372549019611" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
